#!/usr/bin/python2.7

from subprocess import Popen, check_output, call
import re, os, pwd
import pkg_resources, hstub
from hermes import Survey, misc
from util import fatal
import json
import argparse
from random import randint

curDir = misc.expandSurveyPath(".")

# some rejects ( see what I did there? )
mailDir = re.compile('/mail')
emailFiles = re.compile('email.*')
listFiles = re.compile('list.*') # safety measure


# Add options to support client test creation for rsi
parser = argparse.ArgumentParser(description='Make a quota sheet from the command line.', add_help=False)
parser.add_argument('-h','--help',action="store_true", help="Open manpage.")
args = parser.parse_args()

# Pull man page when help requested
if args.help:
    call(['man','/home/jaminb/v2/temp/victor/scripts/manpages/./createmetest'])
    exit()



def getSurveyLists ( emailFile ):
    """Use survey path to create object and get list values"""
    if re.match( mailDir, curDir ):
        surveyName = curDir.strip('/mail')
    else:
        surveyName = misc.expandSurveyPath(".")
    surveyObject = Survey.loadNoException( surveyName )
    if surveyObject == None:
        print "Survey could not be opened. List value is being set to 0."
        return 0
    myss = surveyObject.root.samplesources.children
    # Try a smart match
    for eachSS in myss:
        listValue = eachSS.list
        smartstring = emailFile.strip('email').strip('.txt')
        if re.match( r'.*' + smartstring + '.*', listValue ):
            return listValue
    # In case smart match fails - send a random list value
    return myss[ randint( 0 , len(myss) - 1) ].list
                                     


def makeValues ( emailPipes, emailFile, pipesDic ):
    for eachPipe in emailPipes:
        if eachPipe == "list":
            pipesDic['list'] = getSurveyLists( emailFile )
        elif eachPipe == "email":
            # Get user 
            pipesDic['email'] = pwd.getpwuid(os.getuid()).pw_name + "@decipherinc.com"
        elif eachPipe == "source":
            pass # we set the sources later
        else:
            pipesDic[eachPipe] = "test-" + eachPipe + "me"
                
files = check_output(['ls'])



if not re.match( mailDir, curDir ):
    try:
        curDir += "/mail"
        files = check_output(['ls'], shell=True, cwd=curDir).split('\n')
        print "Working in " + curDir + " ...\n"
    except:
        exit("mail directory not found!")

emails = [ x.strip('\r\n') for x in files if re.match( emailFiles, x ) and not re.match( listFiles, x )]
if len(emails) == 0:
    exit("I couldn't find any email files in your mail directory...")

created = [] # keep track of files created to output script file to send them all
count = 1
for eachEmail in emails:
    pipes = {}
    emailPipes = []
    testFile = "testme-" + eachEmail
    pipes['source'] = "testme" + str(count)
    count += 1
    with open(curDir + "/" + eachEmail, 'r') as ef:
        for eachLine in ef:
            emailP = re.findall( r"\[(\w+)\]", eachLine)
            for ep in emailP:
                emailPipes.append(ep)

    emailPipes = list(set(emailPipes)) # clean out
    if len( emailPipes ) == 0:
        print "No pipes found in %s. Since at least source should be in the evite, I'm assuming you did something wrong. SHAME ON YOU!" % eachEmail
    else:
        created.append({'evite': eachEmail, 'listfile': testFile})
        with open(curDir + "/" + testFile, 'w') as mytest:
            # headers
            for eachPipe in emailPipes[:-1]:
                mytest.write( eachPipe + "\t")
            mytest.write( emailPipes[-1] + "\n" )
            makeValues( emailPipes, eachEmail, pipes )
            for eachPipe in emailPipes[:-1]:
                mytest.write( pipes[eachPipe] + "\t" )
            mytest.write( pipes[ emailPipes[-1] ] + "\n" )

# Write a test script to make it easier to test -- only do this when more than 1 file is created

if len( created ) > 1:
    with open(curDir + '/send-testme.py', 'w') as testscript:
        testscript.write('#!/usr/bin/python2.7\n\n#Autogenerated script from create-me-test \n__author__="Victor Hernandez (vhernandez@decipherinc.com)"\n\nimport os\n\n')
        testscript.write('sends = ')
        json.dump( created, testscript) 
        testscript.write('\n\nfor eachSend in sends:\n')
        testscript.write('  os.system("bulk --yes send %s %s" % (eachSend["evite"], eachSend["listfile"]))')
    print "send-testme.py successfully created.\n"

print "Thanks for flying Vic :)"
    
